.course-list-page {
    background: #f0f2f5;
    padding: 5px;
}

.icon-button {
    color: #5e72e4;
    cursor: pointer;
    margin: 5;
}

.icon-button-delete {
    color: #f9004f;
    cursor: pointer;
    margin: 5;
}

.display-center {
    text-align: center;
}
