export const enUS_component = {
    'component.search.request': 'Tìm kiếm',
    'component.search.reset': 'Xoá',
    'component.search.name': 'Name',
    'component.search.sex': 'Sex',
    'component.search.male': 'Male',
    'component.search.female': 'Female',

    'component.search.subject': 'Môn học',
    'component.placeholder.subject': 'Chọn môn học',
    'component.search.mentor': 'Mentor',
    'component.placeholder.mentor': 'Chọn mentor',
    'component.search.plan': 'Loại',
    'component.search.status': 'Trạng thái',
    'component.search.title': 'Tiêu đề',
    'component.placeholder.title': 'Nhập tiêu đề',
    'component.search.school': 'Trường học',
    'component.placeholder.school': 'Chọn danh sách trường học',
    'component.search.description': 'Nội dung giới thiệu',
    'component.search.educationType': 'Khối trường',
};
