.ck-editor__editable {
    min-height: 180px !important;
}
.course-create-page {
    background: #f0f2f5;
    padding: 10px;
}

.header-steps {
    padding: 20px 0px;
}

.icon-button {
    color: #5e72e4;
    cursor: pointer;
    margin: 0px 3px;
}

.icon-button-delete {
    color: #f9004f;
    cursor: pointer;
    margin: 0px 2px;
}

.ant-table-cell p {
    margin: 0;
}
