export const viVN_globalTips = {
    'gloabal.tips.notfound': 'Sorry, the page you visited does not exist.',
    'gloabal.tips.unauthorized': 'Sorry, you are not authorized to access this page.',
    'gloabal.tips.loginResult': 'When you see this page, it means you are logged in.',
    'gloabal.tips.goToLogin': 'Go To Login',
    'gloabal.tips.email': 'Email',
    'gloabal.tips.enterEmailMessage': 'Vui lòng nhập email!',
    'gloabal.tips.password': 'Password',
    'gloabal.tips.enterPasswordMessage': 'Vui lòng nhập mật khẩu!',
    'gloabal.tips.rememberUser': 'Nhớ mật khẩu',
    'gloabal.tips.login': 'Đăng nhập',
    'gloabal.tips.loginFailed': 'Đăng nhập thất bại',
    'gloabal.tips.backHome': 'Back Home',
    'gloabal.tips.operation': 'Operation',
    'gloabal.tips.authorize': 'Authorize',
    'gloabal.tips.delete': 'Delete',
    'gloabal.tips.create': 'Create',
    'gloabal.tips.modify': 'Modify',
    'gloabal.tips.search': 'Search',
    'gloabal.tips.reset': 'Reset',
    'gloabal.tips.deleteConfirm': 'Do you Want to delete these items?',
    'gloabal.tips.loading': 'Loading...',
    'gloabal.tips.theme.darkTooltip': 'Chuyển sang nền tối',
    'gloabal.tips.theme.lightTooltip': 'Chuyển sang nền sáng',
    'gloabal.tips.theme.noticeTooltip': 'Notifications',
};
