.name-table {
    text-decoration: none;
}
.exam-page {
    padding: 5px;
}
.space-create {
    margin: 20px -10px -30px -10px;
    background-color: #f5f5f5;
    height: 20px;
}
.create-question-form {
    margin-top: 40px;
}
.list-question-icon {
    color: #000;
    cursor: pointer;
    font-size: 18px;
    margin: 5;
}
.edit-icon {
    color: #5e72e4;
    cursor: pointer;
    font-size: 18px;
    margin: 5;
}
.delete-icon {
    color: #f9004f;
    cursor: pointer;
    font-size: 18px;
    margin: 5;
}
.editable-cell {
    position: relative;
}

.editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
.input-content-ckeditor {
    .ck-editor__editable_inline {
        min-height: 80px;
    }
}
.setHintCSS {
    margin-right: 20px;
    .ck-editor__editable_inline {
        min-height: 50px;
    }
}
.setExCSS {
    margin-left: 20px;
    .ck-editor__editable_inline {
        min-height: 50px;
    }
}
.left-box {
    background-color: #fff;
    padding: 15px;
}
.right-box-top {
    background-color: #fff;
}
.right-box-bottom {
    background-color: #fff;
}
