export const viVN_title = {
    'title.login': 'Login',
    'title.dashboard': 'Dashboard',
    'title.documentation': 'Documentation',
    'title.guide': 'Guide',
    'title.permission.route': 'Route Permission',
    'title.permission.button': 'Button Permission',
    'title.permission.config': 'Permission Config',
    'title.account': 'Account',
    'title.notFount': '404',
    'title.users': 'Quản lý người dùng',
    'title.edu': 'Quản lý giáo dục',
    'title.subject': 'Quản lý môn học',
    'title.major': 'Quản lý chuyên ngành',
    'title.exams': 'Quản lý đề thi',
    'title.question': 'Quản lý câu hỏi',
    'title.course': 'Quản lý khóa học',
    'title.create_course': 'Thêm mới khóa học',
    'title.announcement': 'Quản lý thông báo',
    'title.category': 'Quản lý danh mục',
    'title.banner': 'Quản lý banner',
    'title.groups': 'Nhóm & Quyền',
};
